{
  "name": "radar-races",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "content:sync": "node scripts/sync-content.mjs",
    "predev": "npm run content:sync",
    "prebuild": "npm run content:sync",
    "screenshots": "node scripts/screenshots.mjs",
    "screenshots:fast": "node scripts/screenshots.mjs --skip-build",
    "screenshots:mobile": "node scripts/screenshots.mjs --mobile",
    "screenshots:mobile:fast": "node scripts/screenshots.mjs --mobile --skip-build",
    "predeploy": "npm run screenshots"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "puppeteer-core": "^25.2.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
